{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html>\
    <head><title>Self introduction </title>\
    </head>\
</head>\
<body>\
<p>Photo</p>\
<b> Name: Aditya kumar</b>\
<i>Class: CSE-DS</i>\
<u>Roll no:8</u>\
<ol type "1">\
<li>List 1</li>\
<li>List 2</li>\
<li>List 3</li>\
</ol>\
<ul>\
    <li>List 2</li>\
    <li>List 3</li>\
    <li>List 6</li>\
</ul>\
\
<dl> List 1 shows about time management</dl>\
<ol>\
    <li>\
        <ul>Hello</ul>\
    </li>\
</ol>\
</body>\
</html>\
\
}